<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicPlayer</class>
 <widget class="QWidget" name="MusicPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2003</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MusicPlayer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#mainWidget{
	border-color: rgba(255, 255, 255, 240);
	
	
}</string>
   </property>
   <widget class="QListWidget" name="playlistWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>240</width>
      <height>560</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>560</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>560</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget{
	
	border-width: 0px;
    border-style: solid;
    border-right: 1px solid rgb(216, 216, 216);
	show-decoration-selected: 1;
	background-color: rgb(245, 245, 245);
		
	font: 11pt &quot;Microsoft YaHei UI&quot;;
}

QListWidget::item:selected {
	background-color: rgb(200, 200, 200);
	border-width: 0px;
}

QListWidget::item:hover {
    
	background-color: rgb(230, 230, 230);
}
</string>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="gridSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
